
.seguros {
  background-color: var(--cor-11);
  padding-left: 60px;
  
}

.opcoesSeguros{
  padding: 60px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-11);
  gap: 40px;
  align-items: center;
  max-width: 1200px;  
  margin-left: auto;
  margin-right: auto;
}

.opcoesSeguros h2 {
  grid-column: 1/-1;
  margin-left: 20px;
}

.itens{
  background-color: var(--cor-12);
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns:  1fr auto;
}
.itens h3{
  margin-bottom: 40px;
}
.itens span{
  grid-column: 2;
  display: block;
  text-align: right;
}
.itens ul{
  grid-column: 1/-1;
  margin-bottom: 32px;
}
.itens li + li{
  margin-top: 20px;  
}
.itens li{
  display: flex;
  align-items: center;
  position: relative;
}

.itens li::before{
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url("../img/icones/lista.svg"); 
  position: absolute;
  left: -21px; 
}
.ouro  {
  max-width: max-content;
  grid-column: 1/-1;
  display: inline-block;
  padding: 16px 32px;
  background:  #f2a50c;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: #332200;
  font-size: 18px;
  line-height: 1.33;
  font-weight: bold;
}
.ouro:hover {
  background:#ffbf00;
}

.prata {
  grid-column: 1/-1;
  display: inline-block;
  padding: 16px 32px;
  background: var(--cor-10);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: var(--cor-2);
  font-size: 18px;
  line-height: 1.33;
  font-weight: bold;
  max-width: max-content;
}
.prata:hover {
  background: var(--cor-9);
}

.vantagens{
  background-color: var(--cor-12);
}
.vantagensContainer{
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 60px;
  padding-right: 60px;
}

.vantagensContainer h2{
  margin-bottom: 60px;
}
.vantagensContainer ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
  gap: 40px 80px;
}
.vantagensContainer h3, img{
  margin-bottom: 8px;
}
.perguntas{
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 60px;
  padding-right: 60px;
}
.perguntas h2{
  margin-bottom: 60px;
}
.perguntas dl > div{
  padding: 20px;
  border-radius: 4px;
}
.perguntas dl > div:nth-child(odd){
  background-color: var(--cor-1);
}
.perguntas button{
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
}
.perguntas button::before{
  content: '';
  display: inline-block;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
}
.perguntas button::after {
  content: '';
  display: inline-block;
  width: 14px;
  height: 6px;
  background: url("../img/icones/seta-abrir.svg");
  transition: 0.3s;
}
.perguntas button:hover::after, .perguntas button[aria-expanded="true"]::after {
  transform: rotate(180deg);
}
.perguntas dd{
  display: none;
}
.perguntas dd.ativa{
  display: block;
}
.perguntas dd{
  padding-left: 20px;
  padding-top: 16px;
  max-width: 80ch;
}
@media (max-width: 800) {
  .itens{
    grid-template-columns: 1fr;
  }
  .vantagensContainer{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 40px;
  }
  
  .vantagensContainer h2{
    margin-bottom: 40px;
  }
  .vantagensContainer ul{
    gap: 20px ;
  }
  .perguntas {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .perguntas h2 {
    margin-bottom: 40px;
  }
}